{
	"NAME"		: "Toolbar Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/ksp_toolbar/master/ModuleManager.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/ksp_toolbar/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/ksp_toolbar/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/ksp_toolbar/master/CHANGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":17,
		"BUILD":12
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
